<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW 02</title>
    <link rel="icon" href="images/icon/love.png">
</head>

<body>
    <img src="images/sky.jpg" alt="this is sky images;" height="400" width="100%">
    <!--this is marquee-->
    <p style="font-size: 20px;">
        <marquee behavior="slide" direction="left" hspace="500px;"> <strong>WELCOME TO OUR COMMUNITY </strong> </marquee>
    </p>
    <hr>
    <h1>This is heading</h1>
    <!--this is pharagraph-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero itaque quia ipsum doloribus, praesentium dolorum voluptatem dicta iste, quas reprehenderit laboriosam asperiores incidunt aperiam ullam illum saepe natus.Nam illum officiis molestias reiciendis eos necessitatibus ullam tempore pariatur perspiciatis dolores aut enim quos culpa libero praesentium vero quae repellendus error eligendi, dignissimos iure delectus labore laboriosam dolorum rerum. Deleniti rem officia labore! Saepe dolorem porro tempore voluptatem aperiam dolores doloribus illum veniam soluta, sed architecto perferendis nulla velit nihil a nostrum, quo amet! Magnam debitis aliquid, blanditiis, id eum reiciendis eligendi labore officia necessitatibus pariatur, esse accusantium facere, hic sint!</p><br>
    <!--this is a quote -->
    <q style="font-size: 20px;">Those who will not reason, are bigots,those who cannot, are fools, and those who dare not, are slaves</q>
    <Address>-Lord Byron</Address> <br>
    <!--this is pharagraph2-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur molestias laboriosam ratione, corporis sit beatae incidunt doloribus magni dignissimos ipsam eos dolor inventore id? Aspernatur saepe numquam quidem veritatis, sequi minima reprehenderit, facere culpa eaque, tempore nisi, cumque laboriosam iusto, amet explicabo quam aperiam omnis unde ut, deleniti incidunt optio, asperiores magnam ea temporibus qui eligendi quo consectetur. Consequuntur suscipit repellat aut laborum impedit illo error ab, animi voluptatibus odit necessitatibus, quo iusto sapiente quod. Blanditiis, ea possimus.</p><br>
    <!--this is block element-->
    <span style="font-size: 18px; color:aliceblue; background-color: saddlebrown; display: block;">Nam illum </span>
    <!--this is pharagraph-->
    <p>
        <abrr title="World health organizatin"><strong>WHO</strong></abrr> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quo debitis id magnam labore dolorem adipisci facere ad iste officia cumque quia nulla, optio tempore suscipit fugiat fugit corporis obcaecati explicabo! Modi ratione, minus. Dolorum mollitia laboriosam consectetur vitae velit at ea cum aut voluptatum, amet eius ullam sunt ad odio molestiae aliquid inventore deserunt magni excepturi quod, fugit, perspiciatis. Temporibus, saepe dolorem tempora? Vero reprehenderit blanditiis similique praesentium, totam expedita aliquid illum excepturi eius delectus, optio error ipsam non! Sapiente, qui fuga magnam reprehenderit veritatis rem, est illum, soluta tempore accusamus dolore! Ipsum labore adipisci perspiciatis fugiat alias molestias at itaque voluptate commodi accusantium laborum optio, ex deleniti nesciunt exercitationem totam. Esse, illum repudiandae est unde impedit quis asperiores!
    </p><br>
    <p> Click <a href="https//:www.google.com;" target="_blank">here</a> for more detsils</p>
    <hr>
</body>

</html>